#EMAIL_USERNAME=aaron@talent-metrics.com
#EMAIL_NAME=contact@talent-metrics.com
#EMAIL_PW=Apr219akw*

EMAIL_USERNAME=samuel@pieinsurance.com
EMAIL_NAME=samuel@pieinsurance.com
EMAIL_PW=******
EMAIL_HOST=smtp.office365.com
WEB_URL=http://localhost:4200
API_URL=http://localhost:3000/
